{
  "name": "todomato-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "folktale": "^2.0.1",
    "kcors": "2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-passport": "^4.0.0",
    "secure-password": "^2.1.1"
  }
}
